<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_image_height"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cover"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:autoLink="web"
        android:textSize="16sp"
        android:layout_below="@+id/imageView"
        android:text="COPYRIGHT © 2018 Marc Q. Tan\nAll Rights Reserved\nhttps://marcqtan.com"
        />
    <TextView
        android:id="@+id/email"
        android:layout_below="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: marcqtan@gmail.com"
        android:textSize="16sp"
        android:autoLink="email"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center" />


</RelativeLayout>